MyDiaryApp/MainWindow.xaml

<Window
    x:Class="MyDiaryApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDiaryApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Diary"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid x:Name="MainWindow_Mother_Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.5*" />

                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>

            <Grid
                x:Name="LeftPage_Grid"
                Grid.Column="0"
                Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.95*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="DiaryLeftPage"
                    Grid.Row="0"
                    AcceptsReturn="True"
                    Text="{Binding LeftPageDocument, Mode=TwoWay}"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanWriteToLeft}" Value="False">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding CanWriteToLeft}" Value="True">
                                    <Setter Property="IsReadOnly" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button
                    x:Name="PreviousPageButton"
                    Grid.Row="1"
                    Command="{Binding ShowPrevCommand}"
                    Content="Prev Page" />

            </Grid>

            <Grid
                x:Name="RightPage_Grid"
                Grid.Column="1"
                Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.95*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="DiaryRightPage"
                    Grid.Row="0"
                    AcceptsReturn="True"
                    Text="{Binding RightPageDocument, Mode=TwoWay}"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanWriteToRight}" Value="False">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanWriteToRight}" Value="True">
                                    <Setter Property="IsReadOnly" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button
                    x:Name="NextPageButton"
                    Grid.Row="1"
                    Command="{Binding ShowNextCommand}"
                    Content="Next Page" />

            </Grid>

        </Grid>

        <Button
            x:Name="SavePageButton"
            Grid.Row="1"
            Command="{Binding SavePageCommand}"
            Content="Save Diary">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SaveButtonVis}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SaveButtonVis}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</Window>
