MyDiaryApp/MainWindow.xaml

<Window
    x:Class="MyDiaryApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDiaryApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Diary"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid x:Name="MainWindow_Mother_Grid">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>

        <Grid
            x:Name="LeftPage_Grid"
            Grid.Column="0"
            Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="DiaryLeftPage"
                Grid.Row="0"
                AcceptsReturn="True"
                Text="{Binding LeftPageDocument}"
                TextWrapping="Wrap" />

            <Button Grid.Row="1" Content="Prev Page" />

        </Grid>

        <Grid
            x:Name="RightPage_Grid"
            Grid.Column="1"
            Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="DiaryRightPage"
                Grid.Row="0"
                AcceptsReturn="True"
                Text="{Binding RightPageDocument}"
                TextWrapping="Wrap" />

            <Button Grid.Row="1" Content="Next Page" />

        </Grid>

    </Grid>

</Window>
