MyDiaryApp/MainWindow.xaml

<Window
    x:Class="MyDiaryApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDiaryApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Diary"
    MinWidth="1360"
    MinHeight="768"
    MaxWidth="1360"
    MaxHeight="768"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets/DiaryBackground.jpg" />
    </Window.Background>

    <Grid x:Name="MainWindow_Mother_Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderRow" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,15,25,15"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MinimizeAppCommand}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <ContentPresenter ContentTemplate="{StaticResource MinimizeIcon}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Button>

                <Button
                    Grid.Column="1"
                    Margin="20,15,15,15"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseAppCommand}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <ContentPresenter ContentTemplate="{StaticResource CloseIcon}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Button>

            </Grid>

            <Button
                x:Name="SavePageButton"
                Grid.Column="0"
                Width="auto"
                Margin="20,15,0,15"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{Binding SavePageCommand}">

                <Button.Style>

                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SaveButtonVis}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SaveButtonVis}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <ContentPresenter>
                    <ContentPresenter.Content>
                        <ContentPresenter ContentTemplate="{StaticResource SaveIcon}" />
                    </ContentPresenter.Content>
                </ContentPresenter>

            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.15*" />

                <ColumnDefinition Width="0.33*" />

                <ColumnDefinition Width="0.33*" />

                <ColumnDefinition Width="0.15*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Button
                    x:Name="PreviousPageButton"
                    Width="64"
                    Height="64"
                    Background="Transparent"
                    Command="{Binding ShowPrevCommand}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <ContentPresenter ContentTemplate="{StaticResource PreviousPageIcon}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Button>

            </Grid>

            <Grid
                x:Name="LeftPage_Grid"
                Grid.Column="1"
                Margin="20,25,20,100">

                <TextBox
                    x:Name="DiaryLeftPage"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Harrington"
                    FontSize="18"
                    Text="{Binding LeftPageDocument, Mode=TwoWay}"
                    TextWrapping="Wrap">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanWriteToLeft}" Value="False">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding CanWriteToLeft}" Value="True">
                                    <Setter Property="IsReadOnly" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>

            </Grid>

            <Grid
                x:Name="RightPage_Grid"
                Grid.Column="2"
                Margin="10,25,60,110">

                <TextBox
                    x:Name="DiaryRightPage"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Harrington"
                    FontSize="18"
                    Text="{Binding RightPageDocument, Mode=TwoWay}"
                    TextWrapping="Wrap">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanWriteToRight}" Value="False">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanWriteToRight}" Value="True">
                                    <Setter Property="IsReadOnly" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>

            </Grid>

            <Grid Grid.Column="3">

                <Button
                    x:Name="NextPageButton"
                    Width="64"
                    Height="64"
                    Background="Transparent"
                    Command="{Binding ShowNextCommand}">

                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <ContentPresenter ContentTemplate="{StaticResource NextPageIcon}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>

                </Button>

            </Grid>

        </Grid>

    </Grid>

</Window>
